# Base URL
VITE_API_BASE_URL=http://192.168.18.241:

# ================================================================ #

# Endpoints
# Auth 
VITE_API_AUTH=14000/Auth

#Trade
VITE_API_TRADE=14002/Trade

# ================================================================ #
# Method
# Login 
VITE_LOGIN_REQUEST_METHOD=ServiceManager.Login

#GetUserDashBoardStats
VITE_DASHBOARD_DATA_REQUEST_METHOD=ServiceManager.GetUserDashBoardStats

#SearchTradeApprovals Api
VITE_SEARCH_APPROVAL_DATA_REQUEST_METHOD=ServiceManager.SearchTradeApprovals